#ifndef __stConfig_conf_
#define __stConfig_conf_

// This is global debugging flag
// must be unset for release
#ifndef __ST_DEBUG__
    ///#define __ST_DEBUG__
#endif

/**
 * Print GLSL compilation messages for success state in debug mode.
 * Useful to detect warnings from different vendors.
 */
#define __ST_DEBUG_SHADERS__

/**
 * Print message for each new texture in debug mode.
 */
#define __ST_DEBUG_TEXTURES__

/**
 * Print message for each new loaded library in debug mode.
 */
#define __ST_DEBUG_LIBS__

// This flag used to processing logging from ST_DEBUG_LOG to defined file.
// Notice: mutex will be used for each logging call!
#ifndef __ST_DEBUG_LOG_TO_FILE__
    #define __ST_DEBUG_LOG_TO_FILE__ "sView.log"
#endif

// This is TimeBomb flag
// must be unset for release
#ifndef __ST_TIMEBOMB__
    #define __ST_TIMEBOMB__
#endif

// Version configuration
#ifndef SVIEW_SDK_VERSION
    ///#define SVIEW_SDK_VERSION 10, 1, 0, 0
#endif

#ifndef SVIEW_SDK_VER_STRING
    ///#define SVIEW_SDK_VER_STRING "10.01dev0"
#endif

#ifndef SVIEW_SDK_VER_STATUS
    #ifdef __ST_DEBUG__
        #define SVIEW_SDK_VER_STATUS ST_DEVELOPMENT_RELEASE
    #else
        #define SVIEW_SDK_VER_STATUS ST_ALPHA
    #endif
#endif

// If defined - current date will be used to generate version (where possible)
#ifndef SVIEW_SDK_VERSION_AUTO
    #define SVIEW_SDK_VERSION_AUTO
#endif

// WebP and experimental WebpLL libraries
#define ST_HAVE_WEBP

// Web UI using lightweight server mongoose
#define ST_HAVE_MONGOOSE

// OpenCASCADE Technology framework
//#define ST_HAVE_OCCT
#ifndef _WIN32
    #define HAVE_CONFIG_H
    #define HAVE_WOK_CONFIG_H
    #ifndef __APPLE__
        #define LIN
    #endif
#endif

#endif //__stConfig_conf_
